{
    "MyProfile": {
        "Name": "이연준",
        "Company": "EDCore",
        "Email": "leeyeonjun85@gmail.com"
    },

    "SolaceConfig": {
        "Server": "192.168.10.124",
        "VPN": "testVPN",
        "UserName": "testUser",
        "Password": "1234"
    },

    "SignalRConfig": {
        "Server": "https://localhost:7076/chathub",
        "VPN": "testVPN",
        "UserName": "testUser",
        "Password": "1234"
    }
}    
